# azure-functions-with-autofac

./: Demo.sln  README.md
src/Core/Demo.Core/: CoreModule.cs  Demo.Core.csproj  ICoreConfiguration.cs
src/Core/Demo.Core/Exceptions/: DuplicateException.cs  FailedValidationException.cs  NotFoundException.cs
src/Core/Demo.Core/Models/: IModel.cs
src/Core/Demo.Core/Models/Heroes/: Hero.cs
src/Core/Demo.Core/Models/Heroes/Commands/: ChangeHeroNameCommand.cs  CreateHeroCommand.cs
src/Core/Demo.Core/Repositories/: IHeroRepository.cs
src/Core/Demo.Core/Services/: HeroService.cs  IHeroService.cs
src/Core/Demo.Infrastructure/: Demo.Infrastructure.csproj  InfrastructureModule.cs
src/Core/Demo.Infrastructure/Framework/: Connection.cs  IConnection.cs  IRepository.cs  Repository.cs
src/Core/Demo.Infrastructure/Repositories/: HeroRepository.cs
src/Demo.Functions/: CoreConfiguration.cs  Demo.Functions.csproj  Function.Heroes.Delete.cs  Function.Heroes.Get.cs  Function.Heroes.GetAll.cs  Function.Heroes.Post.cs  Function.Heroes.Put.cs  Function.Heroes.Search.cs  Startup.cs
src/Demo.Functions/Framework/: InjectAttribute.cs  InjectAttributeBinding.cs  InjectAttributeBindingProvider.cs  InjectAttributeValueProvider.cs
